
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>

    body, html, #app {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    #app {
      overflow: hidden;
      touch-action: pan-up;
      color: #ffffff;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
    }

    #app h1 {
      --fontSize: 60px;
      --lineHeight: 80px;
      width: auto;
      height: calc(2 * var(--lineHeight));
      line-height: var(--lineHeight);
      margin: calc(50vh - var(--lineHeight)) auto 0;
      font-size: var(--fontSize);
      text-transform: uppercase;
    }

    #app a {
      margin-top: 10px;
      display: inline-block;
      text-decoration: none;
      color: #fff;
    }

    #app canvas {
      display: block;
      position: fixed;
      z-index: -1;
      top: 0;
    }
    
    /* Additional styles for neon cursor effect */

    .neon-line {
      position: absolute;
      width: 2px;
      height: 100%;
      background-color: #00ff00;
      opacity: 0.6;
      transform-origin: 0 0;
      animation: neonPulse 1.5s 
      infinite alternate;
    }

    .text {
      text-align: center;
      justify-items: center;
      margin-top: 17rem;
      font-size: 3rem;
    }

    @media (min-width: 1023px) and (max-width: 1365px) {
      .text {
        margin-top: 36rem;
        font-size: 4rem;
      }
      .btn {
        font-size: 1rem;
      }
    }

    @keyframes neonPulse {
      0% {
        transform: scaleY(1);
        opacity: 0.6;
      }
      100% {
        transform: scaleY(1.2);
        opacity: 1;
      }
    }

    /* button */

    .btn {
      margin: 100px;
      padding: 15px 40px;
      border: none;
      outline: none;
      color: #000;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 12px;
    }

    .btn::after {
      content: "";
      z-index: -1;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: transparent;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    /* glow */

    .btn::before {
      content: "";
      background: linear-gradient(
        45deg,
        #FF0000, #FF7300, #FFFB00, #48FF00,
        #00FFD5, #002BFF, #FF00C8, #FF0000
      );
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 600%;
      z-index: -1;
      width: calc(100% + 4px);
      height:  calc(100% + 4px);
      filter: blur(8px);
      animation: glowing 20s linear infinite;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
      opacity: 0;
    }
    
    @keyframes glowing {
      0% {background-position: 0 0;}
      50% {background-position: 400% 0;}
      100% {background-position: 0 0;}
    }
    
    /* hover */

    .btn:hover::before {
      opacity: 1;
    }
    
    .btn:active:after {
      background: transparent;
    }
    
    .btn:active {
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="hero">
      <div class="text">
        Coming Soon!
      </div>
      <a href="https://himanshuj16.github.io/portfolio/projects">
        <button class="btn">Go Back</button>
      </a>
    </div>
  </div>

  <!-- Neon Cursor Effect -->
  <div class="neon-line"></div>
  
  <!-- Include Three.js library -->
  <script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js';

    // Wait for the DOM to be fully loaded

    window.addEventListener('DOMContentLoaded'
    , () => {
      neonCursor({
        el: document.getElementById('app'),
        shaderPoints: 16,
        curvePoints: 20,
        curveLerp: 0.5,
        radius1: 5,
        radius2: 30,
        velocityTreshold: 10,
        sleepRadiusX: 100,
        sleepRadiusY: 100,
        sleepTimeCoefX: 0.0025,
        sleepTimeCoefY: 0.0025
      });
    });
    
  </script>

  <!-- JavaScript for neon cursor effect -->

  <script>

    const cursor = document.
    querySelector('.neon-line');
    const colors = ['#00ff00', 
    '#ff0000', '#0000ff'];
    let colorIndex = 0;
    let isUpdating = false;

    document.addEventListener('mousemove',
     throttle(handleMouseMove, 50));
      
    function handleMouseMove(e) {
      if (!isUpdating) {
        isUpdating = true;
        requestAnimationFrame(() => {
          const { clientX } = e;
          cursor.style.left = `${clientX}px`;
          cursor.style.backgroundColor = colors[colorIndex];
          
          colorIndex = (colorIndex + 1) % colors.length;
          isUpdating = false;
        });
      }
    }
    
    function throttle(func, limit) {
      let inThrottle;
      return function() {
        const args = arguments;
        const context = this;
        if (!inThrottle) {
          func.apply(context, args);
          inThrottle = true;
          setTimeout(() => (inThrottle = false), limit);
        }
      };
    }
  </script>
</body>
</html>
